<iframe src="https://brld.github.io/notion-widget/banner.html" frameborder="0" sandbox="allow-scripts allow-popups allow-top-navigation-by-user-activation allow-forms allow-same-origin allow-storage-access-by-user-activation" allowfullscreen="" style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; border-radius: 1px; pointer-events: auto; background-color: white;" data-savepage-key="0-1">
  <html>
    <head>
      <style>
        /* cyrillic-ext */
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 300;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fCRc4EsA.woff2) format('woff2');
          unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 300;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fABc4EsA.woff2) format('woff2');
          unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* greek-ext */
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 300;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fCBc4EsA.woff2) format('woff2');
          unicode-range: U+1F00-1FFF;
        }
        /* greek */
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 300;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fBxc4EsA.woff2) format('woff2');
          unicode-range: U+0370-03FF;
        }
        /* vietnamese */
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 300;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fCxc4EsA.woff2) format('woff2');
          unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 300;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fChc4EsA.woff2) format('woff2');
          unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 300;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fBBc4.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* cyrillic-ext */
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
          unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu5mxKOzY.woff2) format('woff2');
          unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* greek-ext */
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu7mxKOzY.woff2) format('woff2');
          unicode-range: U+1F00-1FFF;
        }
        /* greek */
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4WxKOzY.woff2) format('woff2');
          unicode-range: U+0370-03FF;
        }
        /* vietnamese */
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu7WxKOzY.woff2) format('woff2');
          unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format('woff2');
          unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* cyrillic-ext */
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 500;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmEU9fCRc4EsA.woff2) format('woff2');
          unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 500;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmEU9fABc4EsA.woff2) format('woff2');
          unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* greek-ext */
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 500;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmEU9fCBc4EsA.woff2) format('woff2');
          unicode-range: U+1F00-1FFF;
        }
        /* greek */
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 500;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmEU9fBxc4EsA.woff2) format('woff2');
          unicode-range: U+0370-03FF;
        }
        /* vietnamese */
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 500;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmEU9fCxc4EsA.woff2) format('woff2');
          unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 500;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmEU9fChc4EsA.woff2) format('woff2');
          unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 500;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmEU9fBBc4.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* cyrillic-ext */
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfCRc4EsA.woff2) format('woff2');
          unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfABc4EsA.woff2) format('woff2');
          unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* greek-ext */
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfCBc4EsA.woff2) format('woff2');
          unicode-range: U+1F00-1FFF;
        }
        /* greek */
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfBxc4EsA.woff2) format('woff2');
          unicode-range: U+0370-03FF;
        }
        /* vietnamese */
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfCxc4EsA.woff2) format('woff2');
          unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfChc4EsA.woff2) format('woff2');
          unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
      </style>
      <style>
        .ucbzx-button-wrapper {
            position: absolute !important;
            z-index: 1000 !important;
            top: 0 !important;
            right: 0 !important;
        }

        .ucbzx-button {
            display: block;
            border: none !important;
            /* outline: none !important; */
            background: #3c3c54 !important;
            padding: 0 !important;
            border-radius: 5px;
            width: 36px !important;
            height: 36px !important;
        }

        .ucbzx-button:active {
            border: none !important;
        }

        .ucbzx-button:disabled {
            cursor: default !important;
        }

        .ucbzx-download-img {
            display: block !important;
            width: 36px !important;
            height: 36px !important;
            cursor: pointer !important;
            margin: 0 !important;
        }

        .ucbzx-hide {
            display: none !important;
        }

        .ucbzx-loader {
            display: block;
            box-sizing: content-box !important;
            width: 30px !important;
            height: 30px !important;
            padding: 3px !important;
            animation: rotate 1s linear infinite;
            margin: 0 !important;
        }

        /*
            RESOLUTIONS CHOICE
        */

        .ucbzx-resolutions-list {
            position: absolute !important;
            top: 36px !important;
            right: 0 !important;
            background: #3c3c54 !important;
            color: #dbdbdb !important;
            font-family: 'Roboto', sans-serif !important;
            font-size: 14px !important;
            list-style: none !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        .ucbzx-resolutions-list li {
            margin: 4px !important;
            padding: 0 !important;
            font-weight: bold !important;
            white-space: nowrap !important;
            width: 130px !important;
            height: 30px !important;
            display: flex !important;
            justify-content: space-between !important;
            align-items: center !important;
        }

        .ucbzx-list-item-tickbox {
            width: 20px !important;
            height: 20px !important;
            background: rgba(255, 255, 255, 0.219) !important;
            /* border-radius: 5px !important; */
            display: flex !important;
            justify-content: center !important;
            align-items: center !important;
            /* font-size: 17px !important; */
            /* border: 1px solid rgba(255, 255, 255, 0.835) !important; */
            cursor: pointer !important;
            margin-left: 4px !important;
        }

        .ucbzx-resolutions-list > li::before {
            display: none;
        }

        .ucbzx-list-item-tickbox:not(.ucbzx-list-item-tickbox-checked):hover {
            background: rgba(255, 255, 255, 0.37) !important;
        }

        .ucbzx-list-item-tickbox.ucbzx-list-item-tickbox-checked {
            cursor: default !important;
        }

        .ucbzx-list-item-tickbox-checked::after {
            content: "\2713" !important;
            color: white !important;
        }

        .ucbzx-list-item-text {
            /* border-radius: 5px !important; */
            flex-grow: 1 !important;
            display: flex !important;
            justify-content: center !important;
            align-items: center !important;
            cursor: pointer !important;
            height: 100% !important;
            margin-left: 10px !important;
        }

        .ucbzx-list-item-text:hover {
            background: rgba(255, 255, 255, 0.37) !important;
            color: white !important;
        }

        /* account for the fact that we got rid of the tickbox there */
        .ucbzx-resolutions-list li[data-type="captions"] .ucbzx-list-item-text {
            margin-left: 34px !important;
            font-style: italic;
        }

        /*
            MISC
        */

        .ucbzx-arrow-container {
            background: none !important;
            position: absolute !important;
            top: 36px !important;
            left: 0 !important;
            width: 0 !important;
            height: 0 !important;
            border-left: 18px solid transparent !important;
            border-right: 18px solid transparent !important;
            border-top: 18px solid #3c3c54 !important;
            /* border-bottom: none !important; */
            cursor: pointer !important;
        }

        .ucbzx-arrow-container::after {
            position: absolute !important;
            top: -18px !important;
            left: -4px !important;
            content: "" !important;
            border: 1px solid #dbdbdb !important;
            border-width: 0 3px 3px 0 !important;
            display: inline-block !important;
            padding: 3px !important;
            transform: rotate(45deg);
        }

        .ucbzx-button:focus,
        .ucbzx-arrow-container:focus,
        .ucbzx-resolutions-list:focus,
        .ucbzx-list-item-tickbox:focus,
        .ucbzx-list-item-text:focus {
            outline: 1px solid white !important;
        }

        @keyframes rotate {
            100% {
                transform: rotate(360deg);
            }
        }

        /*
            RESET STYLES
        */
        .ucbzx-button-wrapper button {
            border: none;
            margin: 0;
            padding: 0;
            width: auto;
            overflow: visible;
            background: transparent;
            color: inherit;
            font: inherit;
            outline: none;
            line-height: normal;
            -webkit-font-smoothing: inherit;
            -moz-osx-font-smoothing: inherit;
            -webkit-appearance: none;
        }

        .ucbzx-button-wrapper li,
        .ucbzx-button-wrapper li * {
            margin: 0;
            font: inherit;
            font-style: inherit;
            font-size: inherit;
        }
      </style>
    </head>
    <body class="vsc-initialized">
      <div class="tradingview-widget-container" style="width: 100%; height: 76px;">
        <iframe scrolling="no" allowtransparency="true" frameborder="0" src="https://s.tradingview.com/embed-widget/ticker-tape/?locale=en#%7B%22symbols%22%3A%5B%7B%22description%22%3A%22Energy%22%2C%22proName%22%3A%22AMEX%3AXLE%22%7D%2C%7B%22description%22%3A%22Technology%22%2C%22proName%22%3A%22AMEX%3AXLK%22%7D%2C%7B%22description%22%3A%22Utilities%22%2C%22proName%22%3A%22AMEX%3AXLU%22%7D%2C%7B%22description%22%3A%22Industrial%22%2C%22proName%22%3A%22AMEX%3AXLI%22%7D%2C%7B%22description%22%3A%22Financial%22%2C%22proName%22%3A%22AMEX%3AXLF%22%7D%2C%7B%22description%22%3A%22Biotech%22%2C%22proName%22%3A%22NASDAQ%3AIBB%22%7D%2C%7B%22description%22%3A%22Semiconductors%22%2C%22proName%22%3A%22NASDAQ%3ASMH%22%7D%2C%7B%22description%22%3A%22Software%20Services%22%2C%22proName%22%3A%22AMEX%3AXSW%22%7D%2C%7B%22description%22%3A%22Consumer%20Disc.%22%2C%22proName%22%3A%22AMEX%3AXLY%22%7D%5D%2C%22showSymbolLogo%22%3Atrue%2C%22colorTheme%22%3A%22dark%22%2C%22isTransparent%22%3Atrue%2C%22displayMode%22%3A%22adaptive%22%2C%22width%22%3A%22100%25%22%2C%22height%22%3A104%2C%22utm_source%22%3A%22brld.github.io%22%2C%22utm_medium%22%3A%22widget_new%22%2C%22utm_campaign%22%3A%22ticker-tape%22%2C%22page-uri%22%3A%22brld.github.io%2Fnotion-widget%2Fbanner.html%22%7D" style="box-sizing: border-box; height: 44px; width: 100%;" data-savepage-key="0-1-0"></iframe>
        

        <style>
          .tradingview-widget-copyright {
            font-size: 13px !important;
            line-height: 32px !important;
            text-align: center !important;
            vertical-align: middle !important;
            /* @mixin sf-pro-display-font; */
            font-family: -apple-system, BlinkMacSystemFont, 'Trebuchet MS', Roboto, Ubuntu, sans-serif !important;
            color: #9db2bd !important;
          }

          .tradingview-widget-copyright .blue-text {
            color: #2962FF !important;
          }

          .tradingview-widget-copyright a {
            text-decoration: none !important;
            color: #9db2bd !important;
          }

          .tradingview-widget-copyright a:visited {
            color: #9db2bd !important;
          }

          .tradingview-widget-copyright a:hover .blue-text {
            color: #1E53E5 !important;
          }

          .tradingview-widget-copyright a:active .blue-text {
            color: #1848CC !important;
          }

          .tradingview-widget-copyright a:visited .blue-text {
            color: #2962FF !important;
          }
        </style>
      </div>
    </body>
  </html>
</iframe>
